# RxBlockChain

./: README.md
RxBlockChain/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  RxBlockChain.csproj  RxBlockChain.http  RxBlockChain.sln  WeatherForecast.cs  appsettings.json
RxBlockChain.Common/: Class1.cs  RxBlockChain.Common.csproj
RxBlockChain.Common/Helper/: AesEncryptionHelper.cs
RxBlockChain.Core/: RxBlockChain.Core.csproj
RxBlockChain.Core/DTO/: BlockDTO.cs  NodeDTO.cs  SmartContractDTO.cs  TransactionDTO.cs  ValidatorDTO.cs  WalletDTO.cs  WalletResponseDTO.cs
RxBlockChain.Core/Interface/iRepositories/: IGenericRepository.cs  ISignRepository.cs  IUnitOfWork.cs
RxBlockChain.Core/Interface/iServices/: IBlockService.cs  INodeService.cs  IProofOfStake.cs  ISmartContractService.cs  ITransactionService.cs  IValidatorStakingService.cs  IWalletService.cs
RxBlockChain.Core/Services/: BlockService.cs  NodeService.cs  RalexVM.cs  SmartContractService.cs  TransactionService.cs  ValidatorStakingService.cs  WalletService.cs
RxBlockChain.Data/: DiExtensions.cs  RxBlockChain.Data.csproj
RxBlockChain.Data/Database/: BlockChainDb.cs
RxBlockChain.Data/Migrations/: 20250322120315_InitialMigration.Designer.cs  20250322120315_InitialMigration.cs  20250324034658_RemoveBlockId.Designer.cs  20250324034658_RemoveBlockId.cs  BlockChainDbModelSnapshot.cs
RxBlockChain.Data/Repositories/: GenericRepository.cs  SignRepository.cs  TransactionRepository.cs  WalletRepository.cs
RxBlockChain.Data/UnitOfWorks/: UnitOfWork.cs
RxBlockChain.Model/: ApiResponse.cs  ReturnedResponse.cs
RxBlockChain.Model/Entities/: AppSettings.cs  Node.cs  (+10 more)
RxBlockChain.Utility/: RxBlockChain.Utility.csproj
RxBlockChain/Controllers/: BlockController.cs  NodeController.cs  SmartContractController.cs  TransactionController.cs  ValidatorController.cs  WalletController.cs  WeatherForecastController.cs
RxBlockChain/Properties/: launchSettings.json
(+6 files in other folders)
