<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NBitcoin" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxBlockChain.Common\RxBlockChain.Common.csproj" />
    <ProjectReference Include="..\RxBlockChain.Model\RxBlockChain.Model.csproj" />
    <ProjectReference Include="..\RxBlockChain.Utility\RxBlockChain.Utility.csproj" />
  </ItemGroup>

</Project>
